{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[dart]": {
      "editor.tabSize": 4,
      "editor.insertSpaces": true,
      "editor.detectIndentation": false,
      "editor.suggest.insertMode": "insert"
    },
    "prettier.singleQuote": false,
    "dart.openTestView": ["testRunStart"],
    "dart.flutterHotReloadOnSave": "all",
    "dart.previewHotReloadOnSaveWatcher": true,
    "dart.additionalAnalyzerFileExtensions": [],
    "dart.allowAnalytics": true,
    "dart.allowTestsOutsideTestFolder": true,
    "dart.analysisExcludedFolders": [],
    "dart.analysisServerFolding": true,
    "dart.analyzeAngularTemplates": true,
    "dart.analyzerAdditionalArgs": [],
    "dart.analyzerDiagnosticsPort": null,
    "dart.analyzerInstrumentationLogFile": null,
    "dart.analyzerLogFile": null,
    "dart.analyzerPath": null,
    "dart.analyzerSshHost": null,
    "dart.analyzerVmServicePort": null,
    "dart.autoImportCompletions": true,
    "dart.automaticCommentSlashes": "tripleSlash",
    "dart.buildRunnerAdditionalArgs": [],
    "dart.checkForSdkUpdates": true,
    "dart.cliConsole": "debugConsole",
    "dart.closingLabels": true,
    "dart.completeFunctionCalls": true,
    "dart.debugExtensionBackendProtocol": "ws",
    "dart.debugExternalLibraries": true,
    "dart.debugSdkLibraries": true,
    "dart.devToolsBrowser": "default",
    "dart.devToolsLogFile": null,
    "dart.devToolsPort": null,
    "dart.devToolsReuseWindows": true,
    "dart.devToolsTheme": "dark",
    "dart.doNotFormat": [],
    "dart.embedDevTools": true,
    "dart.enableCompletionCommitCharacters": true,
    "dart.enableSdkFormatter": true,
    "dart.enableServerSnippets": true,
    "dart.enableSnippets": true,
    "dart.env": {},
    "dart.evaluateGettersInDebugViews": true,
    "dart.evaluateToStringInDebugViews": true,
    "dart.extensionLogFile": null,
    "dart.flutterAdbConnectOnChromeOs": false,
    "dart.flutterAdditionalArgs": [],
    "dart.flutterAttachAdditionalArgs": [],
    "dart.flutterCreateAndroidLanguage": "kotlin",
    "dart.flutterCreateIOSLanguage": "swift",
    "dart.flutterCreateOffline": false,
    "dart.flutterCreateOrganization": null,
    "dart.flutterCustomEmulators": [],
    "dart.flutterDaemonLogFile": null,
    "dart.flutterGutterIcons": true,
    "dart.flutterHotRestartOnSave": true,
    "dart.flutterOutline": true,
    "dart.flutterRunAdditionalArgs": [],
    "dart.flutterRunLogFile": null,
    "dart.flutterScreenshotPath": null,
    "dart.flutterSdkPath": null,
    "dart.flutterSdkPaths": [],
    "dart.flutterSelectDeviceWhenConnected": true,
    "dart.flutterShowEmulators": "local",
    "dart.flutterShowWebServerDevice": "remote",
    "dart.flutterStructuredErrors": true,
    "dart.flutterTestAdditionalArgs": [],
    "dart.flutterTestLogFile": null,
    "dart.flutterTrackWidgetCreation": true,
    "dart.flutterWebRenderer": "auto",
    "dart.hotReloadProgress": "notification",
    "dart.insertArgumentPlaceholders": true,
    "dart.lineLength": 80,
    "dart.lspSnippetTextEdits": true,
    "dart.maxLogLineLength": 2000,
    "dart.notifyAnalyzerErrors": true,
    "dart.openDevTools": "never",
    "dart.previewBazelWorkspaceCustomScripts": false,
    "dart.previewCommitCharacters": false,
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": false,
    "dart.previewLsp": null,
    "dart.promptToGetPackages": true,
    "dart.promptToRunIfErrors": true,
    "dart.pubAdditionalArgs": [],
    "dart.pubTestLogFile": null,
    "dart.runPubGetOnPubspecChanges": "always",
    "dart.sdkPath": null,
    "dart.sdkPaths": [],
    "dart.shareDevToolsWithFlutter": true,
    "dart.showDartDeveloperLogs": true,
    "dart.showDartPadSampleCodeLens": true,
    "dart.showDevToolsDebugToolBarButtons": true,
    "dart.showIgnoreQuickFixes": true,
    "dart.showInspectorNotificationsForWidgetErrors": false,
    "dart.showMainCodeLens": true,
    "dart.showSkippedTests": true,
    "dart.showTestCodeLens": true,
    "dart.showTodos": true,
    "dart.updateImportsOnRename": true,
    "dart.useKnownChromeOSPorts": true,
    "dart.vmAdditionalArgs": [],
    "dart.vmServiceLogFile": null,
    "dart.warnWhenEditingFilesInPubCache": true,
    "dart.warnWhenEditingFilesOutsideWorkspace": true,
    "dart.webDaemonLogFile": null,
    "dartImport.fixOnSave": true,
    "dartImport.showErrorMessages": true,
    "dartImport.showInfoMessages": true,
    "dart.triggerSignatureHelpAutomatically": true,
    "dart_data_class_generator.constructor.enabled": true,
    "dart_data_class_generator.constructor.required": true,
    "dart_data_class_generator.copyWith.enabled": false,
    "dart_data_class_generator.equality.enabled": false,
    "dart_data_class_generator.fromJson.enabled": true,
    "dart_data_class_generator.fromMap.default_values": false,
    "dart_data_class_generator.fromMap.enabled": true,
    "dart_data_class_generator.hashCode.enabled": false,
    "dart_data_class_generator.hashCode.use_jenkins": false,
    "dart_data_class_generator.json.seperate": "current_file",
    "dart_data_class_generator.override.manual": false,
    "dart_data_class_generator.quick_fixes": true,
    "dart_data_class_generator.toJson.enabled": true,
    "dart_data_class_generator.toMap.enabled": true,
    "dart_data_class_generator.toString.enabled": false,
    "bracket-pair-colorizer-2.activeScopeCSS": [
      "borderStyle : solid",
      "borderWidth : 1px",
      "borderColor : {color}",
      "opacity: 0.5"
    ],
    "bracket-pair-colorizer-2.excludedLanguages": [],
    "bracket-pair-colorizer-2.forceIterationColorCycle": false,
    "bracket-pair-colorizer-2.forceUniqueOpeningColor": false,
    "bracket-pair-colorizer-2.highlightActiveScope": false,
    "bracket-pair-colorizer-2.rulerPosition": "Center",
    "bracket-pair-colorizer-2.scopeLineCSS": [
      "borderStyle : solid",
      "borderWidth : 1px",
      "borderColor : {color}",
      "opacity: 0.5"
    ],
    "bracket-pair-colorizer-2.scopeLineRelativePosition": true,
    "bracket-pair-colorizer-2.showBracketsInGutter": false,
    "bracket-pair-colorizer-2.showBracketsInRuler": false,
    "bracket-pair-colorizer-2.showHorizontalScopeLine": true,
    "bracket-pair-colorizer-2.showVerticalScopeLine": true,
    "bracket-pair-colorizer-2.unmatchedScopeColor": "Red",
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "gitlens.hovers.currentLine.over": "line",
    "editor.formatOnType": true,
    "better-comments.tags": [
      {
        "tag": "!",
        "color": "#FF2D00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "?",
        "color": "#3498DB",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "//",
        "color": "#474747",
        "strikethrough": true,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "todo",
        "color": "#FF8C00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "*",
        "color": "#98C379",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      }
    ],
    "files.autoSaveDelay": 1500,
    "r.lsp.promptToInstall": false
  }
}
